[1mdiff --git a/class/dbcon.php b/class/dbcon.php[m
[1mindex ae53aac..771b1f7 100644[m
[1m--- a/class/dbcon.php[m
[1m+++ b/class/dbcon.php[m
[36m@@ -37,11 +37,21 @@[m [mclass dbcon[m
 		}[m
 	}[m
 [m
[31m-	function search(){[m
[32m+[m	[32mfunction search($data=null){[m
 		$this->connect();[m
[31m-		$query = "SELECT * FROM $table WHERE note like 'try' or note LIKE '%try' or note LIKE '%try%' or note LIKE 'try%' ";[m
[32m+[m		[32m$data = $this->clean($data);[m
[32m+[m		[32m$table = 'content';[m
[32m+[m
[32m+[m		[32mif ($data == "") {[m
[32m+[m			[32m$query = "SELECT * FROM $table";[m
[32m+[m		[32m}else{[m
[32m+[m			[32m$query = "SELECT * FROM $table WHERE note LIKE '$data' or note LIKE '%".$data."' or note LIKE '%".$data."%' or note LIKE '".$data."%'";[m[41m	[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
 		$result = mysqli_query($this->conn,$query);[m
 		return $result->fetch_all(MYSQLI_ASSOC);[m
[32m+[m		[32m$this->close();[m
[32m+[m
 	}[m
 [m
 	//select data from the table[m
[1mdiff --git a/functions.php b/functions.php[m
[1mindex 27d8777..912e46e 100644[m
[1m--- a/functions.php[m
[1m+++ b/functions.php[m
[36m@@ -303,13 +303,13 @@[m [mfunction show_searchInput(){[m
 }[m
 [m
 //do the searching for mgAllImage[m
[31m-function show_searchResult($id=null){[m
[32m+[m[32mfunction show_searchResult($data=null){[m
 		?>[m
 		<table width="100%">[m
 		<?php[m
 		$c = new dbcon();[m
[31m-		$result = $c->select('content','id',$id);[m
[31m-		var_dump($result);[m
[32m+[m		[32m$result = $c->search($data);[m
[32m+[m[41m		[m
 		?>[m
 			<tr class="center">[m
 				<th>Image</th>[m
